# iso-11783-toolsuite

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: continuous_integration.yml  release.yml
ci/: settings.xml
src/main/java/de/saschadoemer/iso11783/: ClientName.java  ClientNameDecoder.java
src/main/java/de/saschadoemer/iso11783/clientname/: ClientName.java  ClientNameDecoder.java
src/main/java/de/saschadoemer/iso11783/localization/: DeviceLocalizationLabelEncoder.java
src/main/java/de/saschadoemer/iso11783/localization/builder/: DeviceLocalizationLabelParameterBuilder.java  ImperialDeviceLocalizationLabelParameterBuilder.java  MetricDeviceLocalizationLabelParameterBuilder.java  USDeviceLocalizationLabelParameterBuilder.java
src/main/java/de/saschadoemer/iso11783/localization/enums/: DateFormat.java  DecimalSymbol.java  TimeFormat.java  UnitSystem.java
src/main/java/de/saschadoemer/iso11783/localization/enums/units/: AreaUnit.java  DistanceUnit.java  ForceUnit.java  MassUnit.java  PressureUnit.java  TemperatureUnit.java  VolumeUnit.java
src/main/java/de/saschadoemer/iso11783/localization/parameters/: DeviceLocalizationLabelParameter.java  ImperialDeviceLocalizationParameter.java  MetricDeviceLocalizationParameter.java  USDeviceLocalizationParameter.java
src/test/java/de/saschadoemer/iso11783/: ClientNameDecoderTest.java
src/test/java/de/saschadoemer/iso11783/clientname/: ClientNameDecoderTest.java
src/test/java/de/saschadoemer/iso11783/localization/: DeviceLocalizationLabelEncoderTest.java
