<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.saschadoemer.iso-11783</groupId>
    <artifactId>toolsuite</artifactId>
    <version>1.0</version>
    <name>ISO 11783 | Toolsuite</name>
    <packaging>jar</packaging>

    <url>https://github.com/saschadoemer/iso-11783-toolsuite</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>saschadoemer</id>
            <name>Sascha Doemer</name>
            <email>Cf4ThQgxcnxAovOUXTNv@saschadoemer.de</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git:github.com/saschadoemer/iso-11783-toolsuite.git</connection>
        <developerConnection>scm:git:git@github.com:saschadoemer/iso-11783-toolsuite.git </developerConnection>
        <url>https://github.com/saschadoemer/iso-11783-toolsuite</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DKE-Data Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/saschadoemer/iso-11783-toolsuite</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub DKE-Data Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DKE-Data/*</url>
        </repository>
    </repositories>

    <properties>

        <!-- PROJECT SETTINGS -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
        <maven-compiler-plugin.source>8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>8</maven-compiler-plugin.target>

        <!-- DEPENDENCY VERSIONS -->
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <commons-codec.version>1.15</commons-codec.version>
        <protobuf.version>3.19.6</protobuf.version>

        <!-- PLUGIN VERSIONS -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-bom</artifactId>
            <version>${protobuf.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
